<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ticket Enviado</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(90deg, rgba(10, 216, 226, 1) 0%, rgba(12, 130, 185, 1) 61%);
      margin: 0;
      padding: 40px 20px 120px;
      color: #166534;
    }

    .success-container {
      padding: 30px;
      border-radius: 12px;
      background-color: #f0fdf4;
      border: 2px solid #86efac;
      max-width: 600px;
      margin: auto;
      text-align: center;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-bottom: 10px;
    }

    .button-link {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 25px;
      font-size: 16px;
      background-color: #0c82b9;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    .button-link:hover {
      background-color: #0ad8e2;
    }

    footer {
      text-align: center;
      font-size: 14px;
      color: white;
      padding: 40px 0 0;
    }
  </style>
</head>
<body>

  <div class="success-container">
    <h2>✅ ¡Formulario enviado exitosamente!</h2>
    <p>Gracias por contactarnos. El seguimiento del caso se enviará a su correo electrónico.</p>
    <p style="margin-top: 20px;">Pronto nos comunicaremos con usted.</p>

    <a href="/formulario_zoho/pruebas/p2.html" class="button-link">Generar una nueva solicitud</a>
  </div>

  <footer>
    © 2025 LaPoint. Todos los derechos reservados.
  </footer>

</body>
</html>
